63f7b34db8d8cdea90c76aacccf841ec
::res://::1759567250
icon.svg::CompressedTexture2D::5097527198366373670::1759567230::1759567235::1::::<><><>0<>0<>074b5baa1206dc4d911e4160425fd50a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1759567250
enemyFlyingAlt_1.png::CompressedTexture2D::382482329451680027::1759567250::1759567250::1::::<><><>0<>0<>b998e4ee3ad629dbc9f32bafc2f538d5<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::8964640879055729022::1759567250::1759567250::1::::<><><>0<>0<>790ef4e8671f3b2e6c743199802c7e24<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::7561790042377828312::1759567250::1759567250::1::::<><><>0<>0<>791d5196b9574a5b214389f3f2b249cc<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::8290156327158588940::1759567250::1759567250::1::::<><><>0<>0<>169b39a53d706ccf3535134ba1c49650<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::3989089551142931031::1759567250::1759567250::1::::<><><>0<>0<>915544fe77acb02fffd7278bba467362<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::7892594008185226976::1759567250::1759567250::1::::<><><>0<>0<>7bde751058d86c3bdbff85294a51a09a<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::3101496886156693254::1759567250::1759567250::1::::<><><>0<>0<>e2e48a51f739a518d1a226771d68c091<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2055139714585367071::1759567250::1759567250::1::::<><><>0<>0<>be7290e9a94ce62965a3554304a4bb0a<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::207485595647902778::1759567250::1759567250::1::::<><><>0<>0<>bbf470f6439a79d3a49c67ae66d6a624<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::5805431927467737360::1759567250::1759567250::1::::<><><>0<>0<>720782ac0fe126ebb38bbd483d113f84<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::4468170066134725682::1759567250::1759567250::1::::<><><>0<>0<>e81adf3b31d14b21a97578ffd0125c5e<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::8747714301008108014::1759567250::1759567250::1::::<><><>0<>0<>cc5dd9b1a27d5d434676bd9260b45553<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1759567250
FONTLOG.txt::TextFile::-1::1759567250::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1759567250::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::123402327142786405::1759567250::1759567250::1::::<><><>0<>0<>aee18b085b8bb927c4767526b20cdaae<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
